CleanArchitecture-Ptcent.Cloud.Drive/src/Ptcent.Cloud.Drive.Web/Configs/appsettings.json (before)
{
  "PtcentYiDocUserWebApiConnection": "Data Source=192.168.70.129;Initial Catalog=file-disk;User ID=root;Password=123456;Port=3306;CharacterSet=UTF8;",
  "UserLoingExpires": 30,
  "SearchDiaLogType": 1, //TRS 0 不显示   1 YiDoc//显示
  "IsOpenisWatermark": 1,
  "Transparency": 0.5, //透明度
  "IsOpenPrintSQL": "on", //是否开启打印SQL开关  on 打开  off关闭
  "Authentication": {
    "SecretKey": "nadjhfgkadshgoihfkajhkjdhsfaidkuahfhdksjaghidshyaukfhdjks",
    "Issuer": "www.elitesland.com",
    "Audience": "www.elitesland.com"
  },
  // "FileRootPath": "YiDocStroage",
  "FileRootPath": "D:\\YiDocStroage",
  "OfficeTemplate": {
    "Docx": "新建 Microsoft Word 文档.docx",
    "Xlsx": "新建 Microsoft Excel 工作表.xlsx",
    "Pptx": "新建 Microsoft PowerPoint 演示文稿.pptx",
    "OfficeTemplateFile": "YiDocStroage/YiDoc_Files/OfficeTemplate"
  },
  "Redis": {
    "RedisHost": "192.168.70.129",
    "RedisPort": "6379",
    "RedisPassword": "Elitesland#2020"
  },
  "RabbitMQ": {
    "MQ_Server": "10.16.8.11",
    "MQ_Port": "5672",
    "MQ_User": "admin",
    "MQ_Password": "Password01!",
    "MQ_NodeId": "Producer1",
    "MQ_DBConnectionString": "Data Source=10.16.8.10;Initial Catalog=trstestyidoc;User ID=yeedoctest;Password=Tw#2023!;Port=3306;CharacterSet=UTF8;",
    "MQ_BusId": "TestDevelopment",
    "MQ_RetryCount_MessageDispatcher": "5",
    "MQ_RetryCount_EventDispatcher": "5"
  },
  "AllowAnonymousMethodNoHeadParam": "DownOnlyOfficeEditItem|SaveOnlyOfficeEdit|CreateItemPreviewFlie|AddOrUpdateOrDeleteElasticSearch|ProcessNodehange|ProcessStatusChange|DocumentReviewOrRenew|DownLoadElectronicDocument|WxCheck",
  "OnlyOffice": {
    "OnlyOfficeUrl": "/onlyoffice" //"http://192.168.1.23/onlyoffice", //https://yeedoc-test.tw.elitesland.com/onlyoffice
  },
  // 雪花id 文档：https://github.com/yitter/IdGenerator
  "SnowId": {
    "Method": 1, //雪花计算方法（1-漂移算法|2-传统算法），默认1 
    "BaseTime": "2023-01-01 08:00:00", //不能超过当前系统时间  
    "WorkerId": 0, //机器码, 最大值 2^WorkerIdBitLength-1
    "WorkerIdBitLength": 6, // 机器码位长 , 默认值6，取值范围 [1, 15]（要求：序列数位长+机器码位长不超过22）
    "SeqBitLength": 6, //序列数位长,默认值6，取值范围 [3, 21]（要求：序列数位长+机器码位长不超过22） 
    "MaxSeqNumber": 0, //最大序列数（含）,设置范围 [MinSeqNumber, 2^SeqBitLength-1]，默认值0，表示最大序列数取最大值（2^SeqBitLength-1]）
    "MinSeqNumber": 5, //最小序列数（含）,默认值5，取值范围 [5, MaxSeqNumber]，每毫秒的前5个序列数对应编号0-4是保留位，其中1-4是时间回拨相应预留位，0是手工新值预留位
    "TopOverCostCount": 2000, //最大漂移次数（含），默认2000，推荐范围500-10000（与计算能力有关）
    "DataCenterId": 0, //数据中心ID（默认0）,每台服务器需要设置不同值
    "DataCenterIdBitLength": 0, //数据中心ID（默认0）
    "TimestampType": 0 //时间戳类型（0-毫秒，1-秒），默认0
  },
  //限流配置
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "IpWhitelist": [],
    "EndpointWhitelist": [
      "get:/api/license",
      "*:/api/status"
    ],
    "ClientWhitelist": [
      "dev-id-1",
      "dev-id-2"
    ],
    "GeneralRules": [
      {
        "Endpoint": "*:/cloudapi/User/Login",
        "Period": "1m",
        "Limit": 1
      },
      {
        "Endpoint": "post:/account/login",
        "Period": "1m",
        "Limit": 5
      },
      {
        "Endpoint": "post:/account/SignUp",
        "Period": "1m",
        "Limit": 5
      }
    ],
    "QuotaExceededResponse": {
      "Content": "{{ \"message\": \"先别急，你访问得太快了！\", \"details\": \"已经触发限流。限流规则: 每 {1} 只能访问 {0} 次。请 {2} 秒后再重试。\" }}",
      "ContentType": "application/json",
      "StatusCode": 429
    }
  },
  "MinIO": {
    "Minio_Server": "192.168.70.129:9000",
    "Minio_AccessKey": "admin",
    "Minio_SecretKey": "admin123456",
    "Bucket": "yidoc-stroage",
    "BucketDirectory": "yidoc-stroage/"
  },
  "SearchIndex": {
    "item": "test_item" //后期 可以接着 写索引
  },
  "ItemType": {
    "Word": ".doc,.docx",
    "Excel": ".xls,.xlsx",
    "PPT": ".ppt,.pptx",
    "Pdf": ".pdf",
    "Image": ".jpg,.jpeg,.png,.bmp,.ico,.gif,.svg",
    "Audio": ".mp3,.m4a",
    "Video": ".mp4,.mov"
  },
  "CompressFileType": {
    "RarFile": ".rar",
    "ZipFile": ".zip"
  },
  "FileType": {
    "Docs": ".doc,.docx,.xls,.xlsx,.ppt,.pptx,.pdf,.txt",
    "Image": ".jpg,.jpeg,.png,.bmp",
    "Video": ".mp4",
    "Audio": ".mp3"
  },
  "AllowNotForceModifyPassword": "UpdatePwd|LoginOut",
  "Kestrel": {
    "Endpoints": {
      //"Https": {
      //    "Url": "https://*:443"
      //},
      //"Http": {
      //  "Url": "http://*:80"
      //}
    },
    "Limits": {
      "MaxRequestBodySize": 104857600
    }
  },
  //不能预览文件类型
  "NoPreviewEditItemType": "rar,psd,pdd,ai,id,vsdx,vsd,mpp,html,epub,xps,djvu,asf,rm,rmvb,iso,tmp,htm,html,js,jsp,asp,java,class,ldf,mdf,bak,sql,log,lib,dat,chm,dir,xml,dill,dl,bat,cmd,apk，cdr,tif,cdr,eps,dwg,dxf,rp,3dm,gpg,sketch,ae,swf",
  //可以上传的文件类型
  "AllowUploadFileType": "pdf,doc,docx,xls,xlsx,ppt,pptx,pps,ppsx,pd,jpg,jpeg,png,bmp,svg,gif,mp3,mp4,mov,psd,pdd,ai,id,vsdx,vsd,mpp,rar,zip,odt,rtf,txt,html,epub,xps,djvu,odp,wmv,asf,rm,rmvb,avi,wav,iso,tmp,htm,html,js,jsp,asp,java,class,ldf,mdf,bak,sql,log,lib,dat,chm,dir,xml,dill,dl,bat,cmd,apk，cdr,tif,cdr,eps,dwg,dxf,rp,3dm,gpg,sketch,ae,swf",
  "AllowAddWatermarkFileType": "pdf,doc,docx,xls,xlsx,ppt,pptx,jpg,jpeg,png,,mp4",
  "AllFileConvertToPdfType": "doc,docx,xls,xlsx,ppt,pptx",
  "AllFileConvertToTxtType": "doc,docx,txt"
}

CleanArchitecture-Ptcent.Cloud.Drive/src/Ptcent.Cloud.Drive.Web/Configs/appsettings.json (after)
{
  "ConnectionStrings": {
    "PtcentYiDocUserWebApiConnection": "Data Source=192.168.70.129;Initial Catalog=file-disk;User ID=root;Password=123456;Port=3306;CharacterSet=UTF8;"
  },
  "UserLoingExpires": 30,
  "SearchDiaLogType": 1, //TRS 0 不显示   1 YiDoc//显示
  "IsOpenisWatermark": 1,
  "Transparency": 0.5, //透明度
  "IsOpenPrintSQL": "on", //是否开启打印SQL开关  on 打开  off关闭
  "Authentication": {
    "SecretKey": "nadjhfgkadshgoihfkajhkjdhsfaidkuahfhdksjaghidshyaukfhdjks",
    "Issuer": "www.elitesland.com",
    "Audience": "www.elitesland.com"
  },
  // "FileRootPath": "YiDocStroage",
  "FileRootPath": "D:\\YiDocStroage",
  "OfficeTemplate": {
    "Docx": "新建 Microsoft Word 文档.docx",
    "Xlsx": "新建 Microsoft Excel 工作表.xlsx",
    "Pptx": "新建 Microsoft PowerPoint 演示文稿.pptx",
    "OfficeTemplateFile": "YiDocStroage/YiDoc_Files/OfficeTemplate"
  },
  "Redis": {
    "RedisHost": "192.168.70.129",
    "RedisPort": "6379",
    "RedisPassword": "Elitesland#2020"
  },
  "RabbitMQ": {
    "MQ_Server": "10.16.8.11",
    "MQ_Port": "5672",
    "MQ_User": "admin",
    "MQ_Password": "Password01!",
    "MQ_NodeId": "Producer1",
    "MQ_DBConnectionString": "Data Source=10.16.8.10;Initial Catalog=trstestyidoc;User ID=yeedoctest;Password=Tw#2023!;Port=3306;CharacterSet=UTF8;",
    "MQ_BusId": "TestDevelopment",
    "MQ_RetryCount_MessageDispatcher": "5",
    "MQ_RetryCount_EventDispatcher": "5"
  },
  "AllowAnonymousMethodNoHeadParam": "DownOnlyOfficeEditItem|SaveOnlyOfficeEdit|CreateItemPreviewFlie|AddOrUpdateOrDeleteElasticSearch|ProcessNodehange|ProcessStatusChange|DocumentReviewOrRenew|DownLoadElectronicDocument|WxCheck",
  "OnlyOffice": {
    "OnlyOfficeUrl": "/onlyoffice" //"http://192.168.1.23/onlyoffice", //https://yeedoc-test.tw.elitesland.com/onlyoffice
  },
  // 雪花id 文档：https://github.com/yitter/IdGenerator
  "SnowId": {
    "Method": 1, //雪花计算方法（1-漂移算法|2-传统算法），默认1 
    "BaseTime": "2023-01-01 08:00:00", //不能超过当前系统时间  
    "WorkerId": 0, //机器码, 最大值 2^WorkerIdBitLength-1
    "WorkerIdBitLength": 6, // 机器码位长 , 默认值6，取值范围 [1, 15]（要求：序列数位长+机器码位长不超过22）
    "SeqBitLength": 6, //序列数位长,默认值6，取值范围 [3, 21]（要求：序列数位长+机器码位长不超过22） 
    "MaxSeqNumber": 0, //最大序列数（含）,设置范围 [MinSeqNumber, 2^SeqBitLength-1]，默认值0，表示最大序列数取最大值（2^SeqBitLength-1]）
    "MinSeqNumber": 5, //最小序列数（含）,默认值5，取值范围 [5, MaxSeqNumber]，每毫秒的前5个序列数对应编号0-4是保留位，其中1-4是时间回拨相应预留位，0是手工新值预留位
    "TopOverCostCount": 2000, //最大漂移次数（含），默认2000，推荐范围500-10000（与计算能力有关）
    "DataCenterId": 0, //数据中心ID（默认0）,每台服务器需要设置不同值
    "DataCenterIdBitLength": 0, //数据中心ID（默认0）
    "TimestampType": 0 //时间戳类型（0-毫秒，1-秒），默认0
  },
  //限流配置
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "IpWhitelist": [],
    "EndpointWhitelist": [
      "get:/api/license",
      "*:/api/status"
    ],
    "ClientWhitelist": [
      "dev-id-1",
      "dev-id-2"
    ],
    "GeneralRules": [
      {
        "Endpoint": "*:/cloudapi/User/Login",
        "Period": "1m",
        "Limit": 1
      },
      {
        "Endpoint": "post:/account/login",
        "Period": "1m",
        "Limit": 5
      },
      {
        "Endpoint": "post:/account/SignUp",
        "Period": "1m",
        "Limit": 5
      }
    ],
    "QuotaExceededResponse": {
      "Content": "{{ \"message\": \"先别急，你访问得太快了！\", \"details\": \"已经触发限流。限流规则: 每 {1} 只能访问 {0} 次。请 {2} 秒后再重试。\" }}",
      "ContentType": "application/json",
      "StatusCode": 429
    }
  },
  "MinIO": {
    "Minio_Server": "192.168.70.129:9000",
    "Minio_AccessKey": "admin",
    "Minio_SecretKey": "admin123456",
    "Bucket": "yidoc-stroage",
    "BucketDirectory": "yidoc-stroage/"
  },
  "SearchIndex": {
    "item": "test_item" //后期 可以接着 写索引
  },
  "ItemType": {
    "Word": ".doc,.docx",
    "Excel": ".xls,.xlsx",
    "PPT": ".ppt,.pptx",
    "Pdf": ".pdf",
    "Image": ".jpg,.jpeg,.png,.bmp,.ico,.gif,.svg",
    "Audio": ".mp3,.m4a",
    "Video": ".mp4,.mov"
  },
  "CompressFileType": {
    "RarFile": ".rar",
    "ZipFile": ".zip"
  },
  "FileType": {
    "Docs": ".doc,.docx,.xls,.xlsx,.ppt,.pptx,.pdf,.txt",
    "Image": ".jpg,.jpeg,.png,.bmp",
    "Video": ".mp4",
    "Audio": ".mp3"
  },
  "AllowNotForceModifyPassword": "UpdatePwd|LoginOut",
  "Kestrel": {
    "Endpoints": {
      //"Https": {
      //    "Url": "https://*:443"
      //},
      //"Http": {
      //  "Url": "http://*:80"
      //}
    },
    "Limits": {
      "MaxRequestBodySize": 104857600
    }
  },
  //不能预览文件类型
  "NoPreviewEditItemType": "rar,psd,pdd,ai,id,vsdx,vsd,mpp,html,epub,xps,djvu,asf,rm,rmvb,iso,tmp,htm,html,js,jsp,asp,java,class,ldf,mdf,bak,sql,log,lib,dat,chm,dir,xml,dill,dl,bat,cmd,apk，cdr,tif,cdr,eps,dwg,dxf,rp,3dm,gpg,sketch,ae,swf",
  //可以上传的文件类型
  "AllowUploadFileType": "pdf,doc,docx,xls,xlsx,ppt,pptx,pps,ppsx,pd,jpg,jpeg,png,bmp,svg,gif,mp3,mp4,mov,psd,pdd,ai,id,vsdx,vsd,mpp,rar,zip,odt,rtf,txt,html,epub,xps,djvu,odp,wmv,asf,rm,rmvb,avi,wav,iso,tmp,htm,html,js,jsp,asp,java,class,ldf,mdf,bak,sql,log,lib,dat,chm,dir,xml,dill,dl,bat,cmd,apk，cdr,tif,cdr,eps,dwg,dxf,rp,3dm,gpg,sketch,ae,swf",
  "AllowAddWatermarkFileType": "pdf,doc,docx,xls,xlsx,ppt,pptx,jpg,jpeg,png,,mp4",
  "AllFileConvertToPdfType": "doc,docx,xls,xlsx,ppt,pptx",
  "AllFileConvertToTxtType": "doc,docx,txt"
}

CleanArchitecture-Ptcent.Cloud.Drive/src/Ptcent.Cloud.Drive.Web/Configs/appsettings.json (diff)
@@ -1,5 +1,7 @@
 {
-  "PtcentYiDocUserWebApiConnection": "Data Source=192.168.70.129;Initial Catalog=file-disk;User ID=root;Password=123456;Port=3306;CharacterSet=UTF8;",
+  "ConnectionStrings": {
+    "PtcentYiDocUserWebApiConnection": "Data Source=192.168.70.129;Initial Catalog=file-disk;User ID=root;Password=123456;Port=3306;CharacterSet=UTF8;"
+  },
   "UserLoingExpires": 30,
   "SearchDiaLogType": 1, //TRS 0 不显示   1 YiDoc//显示
   "IsOpenisWatermark": 1,
